# duckhuang

./: .classpath  .gitignore  .project  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/mahui53541/duck/model/: DecoyDuck.java  Duck.java  FlyBehavior.java  FlyNoWay.java  FlyWithWings.java  MallardDuck.java  MuteQuack.java  Quack.java  QuackBehavior.java  RedheadDuck.java  RubberDuck.java  Squeak.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  springmvc-config.xml  web.xml
src/test/java/com/github/mahui53541/duck/test/: MiniDuckSimulator.java
