group 'com.github.mahui53541.duck'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'org.springframework:spring-context:4.3.5.RELEASE',
    'org.springframework:spring-context-support:4.3.5.RELEASE',
    'org.springframework:spring-beans:4.3.5.RELEASE',
    'org.springframework:spring-expression:4.3.5.RELEASE',
    'org.springframework:spring-orm:4.3.5.RELEASE',
    'org.springframework:spring-web:4.3.5.RELEASE',
    'org.springframework:spring-jdbc:4.3.5.RELEASE',
    'org.springframework:spring-test:4.3.5.RELEASE',
    'org.springframework:spring-aop:4.3.5.RELEASE',
    'org.springframework:spring-webmvc:4.3.5.RELEASE',
    'org.springframework:spring-tx:4.3.5.RELEASE',
    'org.mybatis:mybatis:3.4.1',
    'org.mybatis:mybatis-spring:1.3.1',
    'org.xerial:sqlite-jdbc:3.16.1',
    'com.mchange:c3p0:0.9.5.2',
    'com.mchange:mchange-commons-java:0.2.11',
    'com.alibaba:fastjson:1.2.31',
    'commons-io:commons-io:2.5',
    'commons-codec:commons-codec:1.10',
    'org.apache.commons:commons-lang3:3.5',
    'commons-logging:commons-logging:1.2',
    'commons-fileupload:commons-fileupload:1.3.2'
}
